# BooksManagementApp

./: README.md  build.gradle  docker-compose.yml  run.sh
src/main/java/com/book/demo/: DemoApplication.java
src/main/java/com/book/demo/config/: RedisConfig.java  SpringFoxConfig.java
src/main/java/com/book/demo/controller/: AuthorsController.java  BooksContentController.java  BooksController.java  LogsController.java
src/main/java/com/book/demo/domain/: Author.java  Book.java  BookStatus.java  BooksWordsProcessingTask.java  OperationLog.java  OperationType.java  TaskStatus.java
src/main/java/com/book/demo/exceptions/: EmptyQueueException.java
src/main/java/com/book/demo/persistance/: BooksRepository.java  OperationLogRepository.java
src/main/java/com/book/demo/service/: Keys.java  OperationLogService.java
src/main/java/com/book/demo/service/workers/: OperationLogTask.java
src/main/resources/: application.properties
src/main/resources/files/: blaga-poezii  eminescu-poezii
src/test/java/com/book/demo/controller/: AuthorsControllerTest.java  BooksControllerTest.java  LogsControllerTest.java
